# ===========================
# MediVerse.AI Environment Variables
# ===========================

# --- Frontend (.env.local in /frontend) ---
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

# --- Backend (.env in /backend) ---
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
GEMINI_API_KEY=your_gemini_api_key
PORT=5000
FRONTEND_URL=http://localhost:3000

SUPABASE_URL=https://aecjkgkkfyrogbzlbjci.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlY2prZ2trZnlyb2diemxiamNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYzNzAxMTEsImV4cCI6MjA5MTk0NjExMX0.B5vnWa6Wz6Ag38rDpFNqI3BycgfkcLePFcLss8ffWh4
GEMINI_API_KEY=AIzaSyAHqGEm5DQsMX29mEGiP_WTbuJEmDz0LtU